#redis
base.cache.url=127.0.0.1
base.cache.port=6379
base.cache.pwd=123456
base.cache.dbid=2


#gateway 游戏ID.N区.N服.节点ID(app.z1.s1.P1)
service.gateway.type=G
service.gateway.id=app.z1.s2.G1
service.gateway.ip=127.0.0.1
service.gateway.port=2520
service.gateway.maxChannel=2
service.gateway.pool.length=0
service.gateway.net.port=8686
service.ssl.enable=false
service.ssl.certChainFile=fullchain.pem
service.ssl.keyFile=privkey.pem


#platform
service.platform.type=P
service.platform.id=app.z1.s2.P1
service.platform.ip=127.0.0.1
service.platform.port=2521
service.platform.maxChannel=2


#quartz
service.quartz.type=Q
service.quartz.id=app.z1.s2.Q1
service.quartz.ip=127.0.0.1
service.quartz.port=2522
service.quartz.maxChannel=2


#chat
service.chat.type=C
service.chat.id=app.z1.s1.C1
service.chat.ip=127.0.0.1
service.chat.port=2523
service.chat.maxChannel=2


#config
game.data.path=gameDataConfig
game.task.pool.length=0